* {
    font-family: Arial, Helvetica, sans-serif;
}

.flex-container {
    display: flex;
}

.nav {
    justify-content: space-evenly;
    align-items: center;
    background-color: #FBF7E3;
    border-radius: 70px;
    gap: 10px;
    margin-inline: 10%;
    padding-inline: 30px;
    padding-block: 20px;
    flex-wrap: wrap;
}

.nav-link {
    flex: 1 0 130px;
    background-color: #F3DF85;
    border-radius: 50px;
    text-align: center;
    padding: 10px;

}

.bigger-nav-link {
    justify-content: space-around;
    align-items: center;
    flex-grow: 2;
}

.bigger-nav-link p {
    font-weight: bold;
    font-size: 24px;
    margin: 0;
}

.nav-link img {
    width: 20%;
    object-fit: contain;
}

.main {
    flex-wrap: wrap;
    gap: 30px;
    margin-inline: 10%;
    padding-block: 20px;
}

.card {
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    flex: 1 1 250px;
    border-radius: 60px;
    background-color: #FBF7E3;
    aspect-ratio: 1/1.3;
    padding-bottom: 15px;
}

.card img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    aspect-ratio: 1/1;
}

.card-info {
    justify-content: space-around;
    align-items: center;
}

.card-info h3 {
    margin: 0;
}

.card button {
    align-self: center;
    border: none;
    background-color: #F3DF85;
    border-radius: 50px;
    padding-block: 10px;
    padding-inline: 30px;
}

.article {
    gap: 20px;
    padding: 20px;
    background-color: #FBF7E3;
    border-radius: 20px;
    margin-inline: 10%;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

.img {
    flex: 1 0 180px;
}

.article img {
    width: 100%;
    object-fit: cover;
}

.article-content {
    flex-direction: column;
    flex: 1 0 180px;
}

.article-content h3, .article-content p {
    margin: 0;
}